
# create a .env file in server/ directory
# add the following data with appropriate values for 'PGUSER' and 'PGPASSWORD'
# other fields have default values

PGHOST = localhost
PGUSER = <username> 
PGDATABASE = optic_world
PGPASSWORD = <password>
PGPORT = 5432